# go-together-be

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: backlog.md
.github/workflows/: main.yml
src/main/java/com/example/gotogether/: GotogetherApplication.java
src/main/java/com/example/gotogether/admin/controller/: AdminController.java
src/main/java/com/example/gotogether/admin/service/: AdminService.java
src/main/java/com/example/gotogether/auth/controller/: AdminUserController.java  AuthController.java  TestController.java  UserController.java
src/main/java/com/example/gotogether/auth/dto/: GroupDTO.java  MailDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/gotogether/auth/entity/: Grouping.java  User.java
src/main/java/com/example/gotogether/auth/exception/: ErrorCode.java  UserException.java  UserExceptionType.java
src/main/java/com/example/gotogether/auth/jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/gotogether/auth/repository/: GroupingRepository.java  RedisTemplateRepository.java  UserRepository.java
src/main/java/com/example/gotogether/auth/service/: AdminService.java  TokenService.java  UserService.java
src/main/java/com/example/gotogether/board/config/: BoardTypeRequestConverter.java
src/main/java/com/example/gotogether/board/controller/: BoardController.java
src/main/java/com/example/gotogether/board/dto/: BoardDTO.java
src/main/java/com/example/gotogether/board/entity/: Board.java  BoardType.java  Comment.java
src/main/java/com/example/gotogether/board/repository/: BoardRepository.java
src/main/java/com/example/gotogether/board/service/: BoardService.java
src/main/java/com/example/gotogether/cart/controller/: CartController.java
src/main/java/com/example/gotogether/cart/dto/: CartDTO.java
src/main/java/com/example/gotogether/cart/entity/: Cart.java
src/main/java/com/example/gotogether/cart/repository/: CartRepository.java
src/main/java/com/example/gotogether/cart/service/: CartService.java
src/main/java/com/example/gotogether/category/controller/: AdminCategoryController.java  CategoryController.java
src/main/java/com/example/gotogether/category/dto/: CategoryDTO.java
src/main/resources/: application.properties  propertiesExample.text
(+79 files in other folders)
