# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#JWT related value
jwt.issuer=
jwt.secretKey=
jwt.tokenPrefix=
#Redis related value
spring.redis.host=
spring.redis.port=
# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=
cloud.aws.region.static=
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB